plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.postgresql:postgresql')
    implementation('org.flywaydb:flyway-core:7.8.2')
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}