# otus_java_2020_12

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci-build.yml
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/io/github/eaxdev/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw02-test-framework/src/main/java/: ResultPrinter.java  TestExecutor.java  TestsResult.java
hw02-test-framework/src/main/java/metadata/: After.java  Before.java  Test.java
hw02-test-framework/src/test/java/: Main.java  Test1.java
hw03-test-framework/: build.gradle
hw03-test-framework/src/main/java/: ToSystemOutPrinter.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/: Benchmark.java  BenchmarkMBean.java  Gc.java
hw05-log/: build.gradle
hw05-log/src/main/java/: Hw05.java
hw05-log/src/main/java/ru/: IoCContainer.java  ProxyCreator.java  Scanner.java
hw05-log/src/main/java/ru/logging/: Calculator.java  TestLogging.java  TestLoggingWithInterface.java  WithoutLog.java
hw05-log/src/main/java/ru/metadata/: Log.java  ProxyStrategy.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/hw/: Atm.java  Banknote.java  Cell.java  Nominal.java  NotEnoughMoneyException.java
hw06-atm/src/test/java/: AtmTest.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryElement.java  HistoryListener.java  MemoryStorage.java  Storage.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: EvenSecondException.java  SwapFieldsProcessor.java  ThrowExceptionEveryEvenSecondClock.java  ThrowExceptionEveryEvenSecondTimeHelper.java  TimeHelper.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/homework/src/main/java/ru/otus/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  HomeWork.java
hw09-jdbc/homework/src/main/resources/db/migration/: V2__initial_schema.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru/otus/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw10-hibernate/src/main/java/ru/otus/repository/: DataTemplate.java
hw10-hibernate/src/main/java/ru/otus/service/: DbServiceClientImpl.java
hw10-hibernate/src/main/java/ru/otus/sessionmanager/: TransactionManagerHibernate.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/src/main/java/ru/otus/: HibernateWithCacheMain.java
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/hibernate/: DbServiceDemo.java
hw11-cache/src/main/java/ru/otus/hibernate/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw11-cache/src/main/java/ru/otus/hibernate/repository/: DataTemplate.java  DataTemplateHibernate.java
hw12-web/: build.gradle
hw12-web/src/main/java/ru/otus/: WebServerMain.java
hw12-web/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java
hw12-web/src/main/java/ru/otus/services/: ClientAuthServiceImpl.java
hw12-web/src/main/java/ru/otus/servlet/: ClientApiServlet.java  ClientServlet.java  LoginServlet.java  NewClientServlet.java
hw12-web/src/main/resources/: hibernate.cfg.xml
hw12-web/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web/src/main/resources/templates/: clients.html  login.html  new-client.html
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  ContainerCreationException.java
hw14-data-jdbc/: build.gradle
hw14-data-jdbc/src/main/java/ru/otus/controller/: ClientController.java  ClientControllerRest.java
hw14-data-jdbc/src/main/java/ru/otus/dto/: ClientDto.java
hw14-data-jdbc/src/main/java/ru/otus/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw14-data-jdbc/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-data-jdbc/src/main/java/ru/otus/service/: ClientService.java
hw14-data-jdbc/src/main/resources/: application.yml
hw14-data-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-data-jdbc/src/main/resources/templates/: clients.html  index.html  new-client.html
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/otus/: DigitGenerator.java  DigitPrinter.java  Main.java  MainThread.java
hw16-messaging/MessageSystemApp/: build.gradle
hw16-messaging/MessageSystemApp/src/main/java/ru/otus/: MainMessaging.java
hw17-grpc/: Description.txt  build.gradle
hw17-grpc/src/main/java/ru/otus/client/: ClientExecutor.java  ClientGRPC.java  ResponseObserver.java
hw17-grpc/src/main/java/ru/otus/server/: DigitStreamerService.java  ServerGRPC.java
hw17-grpc/src/main/proto/: DigitGRPC.proto
(+30 files in other folders)
