rootProject.name = 'otus_java_2020_12'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-test-framework'
include 'hw04-gc'
include 'hw05-log'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-web'

