plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01-gradle')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'io.github.eaxdev.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar